

FD:\HCMUS_TKPM_PhongMachTu\HeThongPhongMachTu\HeThongPhongMachTu\DangNhap.xaml;;
FD:\HCMUS_TKPM_PhongMachTu\HeThongPhongMachTu\HeThongPhongMachTu\MainWindow.xaml;;
FD:\HCMUS_TKPM_PhongMachTu\HeThongPhongMachTu\HeThongPhongMachTu\ResourcesXAML\MyResources.xaml;;
FD:\HCMUS_TKPM_PhongMachTu\HeThongPhongMachTu\HeThongPhongMachTu\Views\MainView.xaml;;
FD:\HCMUS_TKPM_PhongMachTu\HeThongPhongMachTu\HeThongPhongMachTu\Views\ucKhamBenh.xaml;;
FD:\HCMUS_TKPM_PhongMachTu\HeThongPhongMachTu\HeThongPhongMachTu\Views\ucKhamBenh_ChoKham.xaml;;
FD:\HCMUS_TKPM_PhongMachTu\HeThongPhongMachTu\HeThongPhongMachTu\Views\ucKhamBenh_DaKham.xaml;;
FD:\HCMUS_TKPM_PhongMachTu\HeThongPhongMachTu\HeThongPhongMachTu\Views\ucNhaThuoc.xaml;;
FD:\HCMUS_TKPM_PhongMachTu\HeThongPhongMachTu\HeThongPhongMachTu\Views\ucNhaThuoc_ChoNhanThuoc.xaml;;
FD:\HCMUS_TKPM_PhongMachTu\HeThongPhongMachTu\HeThongPhongMachTu\Views\ucNhaThuoc_NhapThuoc.xaml;;
FD:\HCMUS_TKPM_PhongMachTu\HeThongPhongMachTu\HeThongPhongMachTu\Views\ucNhaThuoc_ThuocTrongKho.xaml;;
FD:\HCMUS_TKPM_PhongMachTu\HeThongPhongMachTu\HeThongPhongMachTu\Views\ucQuanLy.xaml;;
FD:\HCMUS_TKPM_PhongMachTu\HeThongPhongMachTu\HeThongPhongMachTu\Views\ucQuanLy_ChinhSuaQuyDinh.xaml;;
FD:\HCMUS_TKPM_PhongMachTu\HeThongPhongMachTu\HeThongPhongMachTu\Views\ucQuanLy_NhanVien.xaml;;
FD:\HCMUS_TKPM_PhongMachTu\HeThongPhongMachTu\HeThongPhongMachTu\Views\ucQuanLy_TaoPhieuThuChi.xaml;;
FD:\HCMUS_TKPM_PhongMachTu\HeThongPhongMachTu\HeThongPhongMachTu\Views\ucQuanLy_ThongKe.xaml;;
FD:\HCMUS_TKPM_PhongMachTu\HeThongPhongMachTu\HeThongPhongMachTu\Views\ucThanhToan.xaml;;
FD:\HCMUS_TKPM_PhongMachTu\HeThongPhongMachTu\HeThongPhongMachTu\Views\ucThanhToan_ChoThanhToan.xaml;;
FD:\HCMUS_TKPM_PhongMachTu\HeThongPhongMachTu\HeThongPhongMachTu\Views\ucThanhToan_DaThanhToan.xaml;;
FD:\HCMUS_TKPM_PhongMachTu\HeThongPhongMachTu\HeThongPhongMachTu\Views\ucTiepNhan.xaml;;
FD:\HCMUS_TKPM_PhongMachTu\HeThongPhongMachTu\HeThongPhongMachTu\Views\ucTiepNhan_BenhNhanCu.xaml;;
FD:\HCMUS_TKPM_PhongMachTu\HeThongPhongMachTu\HeThongPhongMachTu\Views\ucTiepNhan_BenhNhanMoi.xaml;;
FD:\HCMUS_TKPM_PhongMachTu\HeThongPhongMachTu\HeThongPhongMachTu\Views\ucTiepNhan_DSBenhNhan.xaml;;
FD:\HCMUS_TKPM_PhongMachTu\HeThongPhongMachTu\HeThongPhongMachTu\Views\ucTiepNhan_DSTrongNgay.xaml;;

