<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyClinicModelStoreContainer" CdmEntityContainer="MyClinicEntities">
    <EntitySetMapping Name="BenhNhans">
      <EntityTypeMapping TypeName="MyClinicModel.BenhNhan">
        <MappingFragment StoreEntitySet="BenhNhan">
          <ScalarProperty Name="MaBN" ColumnName="MaBN" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="SDTNguoiThan" ColumnName="SDTNguoiThan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiDinhDungThuocs">
      <EntityTypeMapping TypeName="MyClinicModel.ChiDinhDungThuoc">
        <MappingFragment StoreEntitySet="ChiDinhDungThuoc">
          <ScalarProperty Name="MaPK" ColumnName="MaPK" />
          <ScalarProperty Name="MaThuoc" ColumnName="MaThuoc" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="MaDV" ColumnName="MaDV" />
          <ScalarProperty Name="LieuLuong" ColumnName="LieuLuong" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CT_DanhSachKham">
      <EntityTypeMapping TypeName="MyClinicModel.CT_DanhSachKham">
        <MappingFragment StoreEntitySet="CT_DanhSachKham">
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="MaDS" ColumnName="MaDS" />
          <ScalarProperty Name="MaBN" ColumnName="MaBN" />
          <ScalarProperty Name="ThoiGian" ColumnName="ThoiGian" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CT_ThongKe">
      <EntityTypeMapping TypeName="MyClinicModel.CT_ThongKe">
        <MappingFragment StoreEntitySet="CT_ThongKe">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TongThu" ColumnName="TongThu" />
          <ScalarProperty Name="TongChi" ColumnName="TongChi" />
          <ScalarProperty Name="LuotKham" ColumnName="LuotKham" />
          <ScalarProperty Name="SLThuocNhap" ColumnName="SLThuocNhap" />
          <ScalarProperty Name="LoaiThoiGian" ColumnName="LoaiThoiGian" />
          <ScalarProperty Name="NgayBatDau" ColumnName="NgayBatDau" />
          <ScalarProperty Name="NgayKetThuc" ColumnName="NgayKetThuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhSachKhams">
      <EntityTypeMapping TypeName="MyClinicModel.DanhSachKham">
        <MappingFragment StoreEntitySet="DanhSachKham">
          <ScalarProperty Name="MaDS" ColumnName="MaDS" />
          <ScalarProperty Name="NgayThang" ColumnName="NgayThang" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonViThuocs">
      <EntityTypeMapping TypeName="MyClinicModel.DonViThuoc">
        <MappingFragment StoreEntitySet="DonViThuoc">
          <ScalarProperty Name="MaDV" ColumnName="MaDV" />
          <ScalarProperty Name="DienGiai" ColumnName="DienGiai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDons">
      <EntityTypeMapping TypeName="MyClinicModel.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="TongTienThanhToan" ColumnName="TongTienThanhToan" />
          <ScalarProperty Name="TrangThaiThanhToan" ColumnName="TrangThaiThanhToan" />
          <ScalarProperty Name="TrangThaiGiaoThuoc" ColumnName="TrangThaiGiaoThuoc" />
          <ScalarProperty Name="MaNVThanhToan" ColumnName="MaNVThanhToan" />
          <ScalarProperty Name="MaNVGiaoThuoc" ColumnName="MaNVGiaoThuoc" />
          <ScalarProperty Name="MaBN" ColumnName="MaBN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogHeThongs">
      <EntityTypeMapping TypeName="MyClinicModel.LogHeThong">
        <MappingFragment StoreEntitySet="LogHeThong">
          <ScalarProperty Name="ThoiGian" ColumnName="ThoiGian" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MaDoiTuong" ColumnName="MaDoiTuong" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="MyClinicModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="LoaiNhanVien" ColumnName="LoaiNhanVien" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="MucLuong" ColumnName="MucLuong" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuKhams">
      <EntityTypeMapping TypeName="MyClinicModel.PhieuKham">
        <MappingFragment StoreEntitySet="PhieuKham">
          <ScalarProperty Name="MaPK" ColumnName="MaPK" />
          <ScalarProperty Name="MaBN" ColumnName="MaBN" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="ChanDoan" ColumnName="ChanDoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuNhapThuocs">
      <EntityTypeMapping TypeName="MyClinicModel.PhieuNhapThuoc">
        <MappingFragment StoreEntitySet="PhieuNhapThuoc">
          <ScalarProperty Name="MaThuoc" ColumnName="MaThuoc" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
          <ScalarProperty Name="SoLuongNhap" ColumnName="SoLuongNhap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuThuChis">
      <EntityTypeMapping TypeName="MyClinicModel.PhieuThuChi">
        <MappingFragment StoreEntitySet="PhieuThuChi">
          <ScalarProperty Name="MaPhieu" ColumnName="MaPhieu" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="LoaiPhieu" ColumnName="LoaiPhieu" />
          <ScalarProperty Name="GiaTri" ColumnName="GiaTri" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuyDinhs">
      <EntityTypeMapping TypeName="MyClinicModel.QuyDinh">
        <MappingFragment StoreEntitySet="QuyDinh">
          <ScalarProperty Name="MaQD" ColumnName="MaQD" />
          <ScalarProperty Name="TenQD" ColumnName="TenQD" />
          <ScalarProperty Name="KieuGiaTri" ColumnName="KieuGiaTri" />
          <ScalarProperty Name="GiaTriLonNhat" ColumnName="GiaTriLonNhat" />
          <ScalarProperty Name="GiaTriNhoNhat" ColumnName="GiaTriNhoNhat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SoKhamBenhs">
      <EntityTypeMapping TypeName="MyClinicModel.SoKhamBenh">
        <MappingFragment StoreEntitySet="SoKhamBenh">
          <ScalarProperty Name="MaBN" ColumnName="MaBN" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MyClinicModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Thuocs">
      <EntityTypeMapping TypeName="MyClinicModel.Thuoc">
        <MappingFragment StoreEntitySet="Thuoc">
          <ScalarProperty Name="MaThuoc" ColumnName="MaThuoc" />
          <ScalarProperty Name="TenThuoc" ColumnName="TenThuoc" />
          <ScalarProperty Name="MaDV" ColumnName="MaDV" />
          <ScalarProperty Name="TongSoLuong" ColumnName="TongSoLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="LoaiThuoc" ColumnName="LoaiThuoc" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>